#ifndef BIOBLOCKSTRANSLATOR_GLOBAL_H
#define BIOBLOCKSTRANSLATOR_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(BIOBLOCKSTRANSLATOR_LIBRARY)
#  define BIOBLOCKSTRANSLATORSHARED_EXPORT Q_DECL_EXPORT
#else
#  define BIOBLOCKSTRANSLATORSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // BIOBLOCKSTRANSLATOR_GLOBAL_H
